# Server
SERVER_HOSTNAME="<server_hostname>"
SERVER_PORT=3000

# Database
DATABASE_HOSTNAME="<database_hostname>"
DATABASE_PORT=3306
DATABASE_TYPE="<database_type>"
DATABASE_NAME="<database_name>"
DATABASE_USERNAME="<database_username>"
DATABASE_PASSWORD="<database_password>"

DATABASE_PATH="mysql://<database_username>:<database_password>@<database_hostname>:3306/<database_name>"